<!DOCTYPE html>
<html lang="english">
  <head>
    <title>halaman 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./farizrahman4.css" rel="stylesheet" />

      <div class="top-up-emoney31-container">
        <div class="top-up-emoney31-top-up-emoney31">
          <img
            alt="Frame3756"
            src="public/playground_assets/frame3756-2kwf.svg"
            class="top-up-emoney31-frame"
          />
          <img
            alt="Rectangle563756"
            src="public/playground_assets/rectangle563756-isfe-200h.png"
            class="top-up-emoney31-rectangle56"
          />
          <div class="top-up-emoney31-hicon-bold-left2">
            <div class="top-up-emoney31-left2">
              <img
                alt="VectorI375"
                src="public/playground_assets/vectori375-tez5.svg"
                class="top-up-emoney31-vector"
              />
            </div>
          </div>
          <img
            alt="Rectangle573756"
            src="public/playground_assets/rectangle573756-1ftq-200h.png"
            class="top-up-emoney31-rectangle57"
          />
          <span class="top-up-emoney31-text"><span>m-Wallet</span></span>
          <div class="top-up-emoney31-buttonlanjutkan">
            <span class="top-up-emoney31-text02"><span>LANJUTKAN</span></span>
          </div>
          <div class="top-up-emoney31-infotransfer">
            <div class="top-up-emoney31-nomortujuan">
              <span class="top-up-emoney31-text04">Sumber Dana</span>
              <span class="top-up-emoney31-text05"><span>345679657</span></span>
              <span class="top-up-emoney31-text07">
                <span>Rp 1.000.000</span>
              </span>
              <div class="top-up-emoney31-avatar">
                <span class="top-up-emoney31-text09"><span>FM</span></span>
              </div>
            </div>
            <div class="top-up-emoney31-nomortujuan1">
              <span class="top-up-emoney31-text11">
                <span>Nomor Tujuan</span>
              </span>
              <span class="top-up-emoney31-text13">
                <span>FARIZ RAHMAN MAULANA</span>
              </span>
              <span class="top-up-emoney31-text15">
                <span class="top-up-emoney31-text16">OVO -</span>
                <span>085227279110</span>
              </span>
              <div class="top-up-emoney31-avatar1">
                <img
                  alt="image23756"
                  src="public/playground_assets/image23756-pcxj-200h.png"
                  class="top-up-emoney31-image2"
                />
              </div>
            </div>
            <div class="top-up-emoney31-nominaltransfer">
              <img
                alt="Rectangle2143756"
                src="public/playground_assets/rectangle2143756-4n1x-200h.png"
                class="top-up-emoney31-rectangle214"
              />
              <span class="top-up-emoney31-text18">
                <span>Nominal Transfer</span>
              </span>
              <span class="top-up-emoney31-text20">Rp. 100.000</span>
              <span class="top-up-emoney31-text21">
                <span>Minimal Transfer Rp.1</span>
              </span>
              <div class="top-up-emoney31-moneyduotoneline">
                <img
                  alt="SubtractI375"
                  src="public/playground_assets/subtracti375-q716.svg"
                  class="top-up-emoney31-subtract"
                />
                <img
                  alt="Rectangle25I375"
                  src="public/playground_assets/rectangle25i375-zrrp-200h.png"
                  class="top-up-emoney31-rectangle25"
                />
                <img
                  alt="Vector70I375"
                  src="public/playground_assets/vector70i375-w778.svg"
                  class="top-up-emoney31-vector70"
                />
                <img
                  alt="Vector71I375"
                  src="public/playground_assets/vector71i375-fam.svg"
                  class="top-up-emoney31-vector71"
                />
                <img
                  alt="Ellipse118I375"
                  src="public/playground_assets/ellipse118i375-6oeq-200h.png"
                  class="top-up-emoney31-ellipse118"
                />
              </div>
            </div>
          </div>
          <img
            alt="Line93756"
            src="public/playground_assets/line93756-qtq.svg"
            class="top-up-emoney31-line9"
          />
        </div>
      </div>
    </div>
  </body>
</html>
