<!DOCTYPE html>
<html lang="english">
  <head>
    <title>halaman 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./farizrahman1.css" rel="stylesheet" />

      <div class="top-up-emoney11-container">
        <div class="top-up-emoney11-top-up-emoney11">
          <img
            alt="Frame2436"
            src="public/playground_assets/frame2436-00kq.svg"
            class="top-up-emoney11-frame"
          />
          <img
            alt="Rectangle562436"
            src="public/playground_assets/rectangle562436-ccd5-200h.png"
            class="top-up-emoney11-rectangle56"
          />
          <div class="top-up-emoney11-hicon-bold-left2">
            <div class="top-up-emoney11-left2">
              <img
                alt="VectorI243"
                src="public/playground_assets/vectori243-egyn.svg"
                class="top-up-emoney11-vector"
              />
            </div>
          </div>
          <img
            alt="Rectangle572436"
            src="public/playground_assets/rectangle572436-f263-200h.png"
            class="top-up-emoney11-rectangle57"
          />
          <span class="top-up-emoney11-text"><span>m-Wallet</span></span>
          <div class="top-up-emoney11-infosaldo">
            <img
              alt="Wallet2806"
              src="public/playground_assets/wallet2806-4xy.svg"
              class="top-up-emoney11-wallet"
            />
            <div class="top-up-emoney11-norekbank">
              <img
                alt="Line1Stroke5438"
                src="public/playground_assets/line1stroke5438-05zs.svg"
                class="top-up-emoney11-line-stroke"
              />
              <span class="top-up-emoney11-text02">
                <span>Dompet Digital</span>
              </span>
              <div class="top-up-emoney11-hicon-bold-left21">
                <div class="top-up-emoney11-left21">
                  <img
                    alt="VectorI281"
                    src="public/playground_assets/vectori281-oxte.svg"
                    class="top-up-emoney11-vector1"
                  />
                </div>
              </div>
              <span class="top-up-emoney11-text04">
                <span>Pilih Dompet Digital</span>
              </span>
            </div>
            <div class="top-up-emoney11-banktujuan">
              <img
                alt="Line2Stroke5438"
                src="public/playground_assets/line2stroke5438-s5.svg"
                class="top-up-emoney11-line-stroke"
              />
              <span class="top-up-emoney11-text06">
                <span>Nomor Handphone</span>
              </span>
              <img
                alt="Sertificatelightlight2816"
                src="public/playground_assets/sertificatelightlight2816-ldw.svg"
                class="top-up-emoney11-sertificatelightlight"
              />
              <span class="top-up-emoney11-text08">
                <span>Nomor Tujuan</span>
              </span>
            </div>
          </div>
          <div class="top-up-emoney11-buttonlanjutkan">
            <span class="top-up-emoney11-text10"><span><a href="farizrahman2.html">LANJUTKAN</a></span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
