<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitur transfer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./salma-style.css">
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
        input{
        width: 300px;
        padding: 10px 20px;
        border-color: transparent;
        font-size: 15px;
        background: transparent;
        color: rgba(40, 84, 150, 1);
        }

        input:focus{
        outline: none;
        }

        input::-webkit-input-placeholder {
            padding-left: 5px;
            font-size: 15px;
            color: rgba(40, 84, 150, 1);;
        }

        input:-moz-placeholder { /* Firefox 18- */
            padding-left: 5px;
            font-size: 15px;
            color: rgba(40, 84, 150, 1);
        }

        input::-moz-placeholder {  /* Firefox 19+ */
            padding-left: 5px;
            font-size: 15px;
            color: rgba(40, 84, 150, 1);
        }

        input:-ms-input-placeholder {
            padding-left: 5px;
            font-size: 15px;
            color: rgba(40, 84, 150, 1);
        }
    </style>

</head>
<body>
    <!-- script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

    <!-- layout utama -->
        <div class="wrapper">
            <div class="header">
                <img class="img-notification" src="assets/img/notification-bar.svg"></img>
                <a href="salma2.html">
                    <img class="navbar-mTransfer" src="assets/img/navbar-mTransfer.svg">
                </a>
            </div>  
            <div class="container-4">
                <p id="font1-balance" style="margin-top: 5%;">Nomor Tujuan</p>
                <div class="nomor-tujuan">
                    <div class="row">
                        <div class="col-3">
                            <img id="img-avatar" src="assets/img/avatar.svg">
                        </div>
                        <div class="col-9">
                            <p id="font-nama-tujuan">SALMA EDYNA PUTRI</p>
                            <p id="font-nomor-tujuan">BANK BRI - 15074672643</p>
                        </div>
                    </div>
                </div>
                <hr style="margin-top: 0px; color: rgb(72, 72, 72) ;" />
                <p id="font1-balance" style="margin-top: -6%;">Nominal Transfer</p>
                <div class="box-add-nominal">
                    <div class="row">
                        <div class="col-3">
                            <img id="img-avatar2" src="assets/img/icon-money.svg">
                        </div>
                        <div class="col-9">
                            <div class="row">
                                <div class="col-2" style="font-size: 14px;margin-top: 13px;">Rp.</div>
                                <div class="col-10" style="margin-left: -25px;">
                                    <input type="text" placeholder="0">
                                </div>
                            </div>
                            <p id="font-keterangan-nominal">Minimal Transfer Rp. 10.000</p>
                        </div>
                    </div>
                </div>
                <p id="font1-balance" style="margin-top: -1%;">Catatan</p>
                <div class="box-catatan">
                    <textarea id="text-area" rows="3"></textarea>
                </div>
            </div>
            <div class="footer2">
                <a href="salma5.html">
                    <button id="button-lanjutkan" type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal">Lanjutkan</button>
                </a>
            </div>
        </div>

</body>
</html>